USED CAR PRICE PREDICTION PROJECT
Complete Setup & Deployment Guide (Streamlit Cloud)
==================================================

This document explains all steps required to:
- Set up the project locally
- Train the ML model
- Build the Streamlit app
- Push code to GitHub
- Deploy the app publicly using Streamlit Cloud


--------------------------------------------------
1. SYSTEM REQUIREMENTS
--------------------------------------------------

- Operating System: Windows / macOS / Linux
- Python Version: Python 3.9 – 3.12 (recommended)
- Internet connection
- GitHub account

Tools Used:
- Python
- VS Code
- Git & GitHub
- Streamlit Cloud


--------------------------------------------------
2. PROJECT FOLDER STRUCTURE
--------------------------------------------------

used_car_app/
│
├── app.py                     # Streamlit app
├── training_model.py           # Model training script
├── requirements.txt            # Python dependencies
│
├── data/
│   ├── dataset.csv             # Used car dataset
│   └── seller_listings.csv     # Saved predictions
│
├── model/
│   ├── car_price_model.pkl     # Trained model
│   ├── scaler.pkl              # StandardScaler
│   └── features.pkl            # Feature list
│
└── README.md


--------------------------------------------------
3. CREATE VIRTUAL ENVIRONMENT (LOCAL)
--------------------------------------------------

Open terminal in project folder:

> python -m venv venv

Activate virtual environment:

Windows:
> venv\Scripts\activate

Mac / Linux:
> source venv/bin/activate


--------------------------------------------------
4. INSTALL REQUIRED LIBRARIES
--------------------------------------------------

Create requirements.txt with:

streamlit
pandas
numpy
scikit-learn
joblib
plotly

Install dependencies:

> pip install -r requirements.txt


--------------------------------------------------
5. DATASET PREPARATION
--------------------------------------------------

- Place dataset.csv inside data/ folder
- Required columns:

Name
Location
Year
Kilometers_Driven
Fuel_Type
Transmission
Owner_Type
Mileage
Engine
Power
Seats
Price

Note:
Price values may be like "8.61 Lakh" (handled in code)


--------------------------------------------------
6. MODEL TRAINING
--------------------------------------------------

File: training_model.py

Key steps performed:
- Data cleaning
- Feature extraction
- One-hot encoding
- Scaling using StandardScaler
- Training RandomForestRegressor
- Saving model, scaler, and feature list

Run locally (optional):

> python training_model.py

Model files will be saved in /model folder


--------------------------------------------------
7. STREAMLIT APPLICATION
--------------------------------------------------

File: app.py

Features:
- Car name dropdown (from dataset)
- Dark / Light mode toggle
- Animated car GIF during prediction
- Price prediction with confidence range
- Price vs Kilometer interactive chart
- Seller dashboard (saved listings)

Run locally:

> streamlit run app.py

App opens in browser at:
http://localhost:8501


--------------------------------------------------
8. GIT & GITHUB SETUP
--------------------------------------------------

Initialize Git:

> git init

Add files:

> git add .

Commit changes:

> git commit -m "Initial commit"

Create GitHub repository (NO model files >100MB)

Add remote:

> git remote add origin https://github.com/USERNAME/REPO_NAME.git

Push code:

> git branch -M main
> git push -u origin main


--------------------------------------------------
9. STREAMLIT CLOUD DEPLOYMENT
--------------------------------------------------

1. Go to: https://streamlit.io/cloud
2. Login with GitHub
3. Click "New App"
4. Select:
   - Repository: used-car-price-predictor
   - Branch: main
   - Main file path: app.py
5. Click "Deploy"

Streamlit will:
- Install requirements
- Train model once
- Launch app publicly


--------------------------------------------------
10. PUBLIC ACCESS
--------------------------------------------------

After deployment, you receive a public URL like:

https://used-car-price-predictor-xxxx.streamlit.app

You can:
- Open from any device
- Share with anyone
- Use it like a website


--------------------------------------------------
11. UPDATING THE APP
--------------------------------------------------

To update car list or improve model:

1. Modify dataset.csv or code
2. Commit changes:

> git add .
> git commit -m "Update dataset / app"
> git push

Streamlit Cloud auto-redeploys the app


--------------------------------------------------
12. NOTES & LIMITATIONS
--------------------------------------------------

- Streamlit Cloud storage resets on redeploy
- seller_listings.csv is temporary
- For permanent storage use:
  - Google Sheets
  - Firebase
  - Supabase
  - AWS S3


--------------------------------------------------
13. PROJECT SUMMARY
--------------------------------------------------

This project demonstrates:
- End-to-end Machine Learning pipeline
- Feature engineering
- Model deployment
- Interactive web application
- Real-world problem solving

Technologies:
Python | Pandas | Scikit-learn | Streamlit | Plotly | GitHub


--------------------------------------------------
END OF DOCUMENT
--------------------------------------------------
